# For the benefit of emacs users: -*- shell-script -*-
#
#  _ _____ _     _            _
# (_)___ /| |__ | | ___   ___| | _____
# | | |_ \| '_ \| |/ _ \ / __| |/ / __|
# | |___) | |_) | | (_) | (__|   <\__ \
# |_|____/|_.__/|_|\___/ \___|_|\_\___/

align=center
separator=false
color=#f8f8f2
separator_block_width=15
markup=pango

# Spotify icon \uF1BC
[spotify]
label=
command=~/.config/i3/i3blocks-spotify/spotify.py
color=#575e69
interval=5
border=#575e69
border_top=1
border_right=0
border_bottom=0
border_left=0

[arch_update]
command=checkupdates | wc -l
interval=once
label=<span color="#575e69"> </span>
border=#575e69
border_top=1
border_right=0
border_bottom=0
border_left=0

[kernel]
command=uname -r
label=<span color="#575e69"> </span>
interval=once
border=#575e69
border_top=1
border_right=0
border_bottom=0
border_left=0

[cpu_stats]
command=ps -Ao pcpu,comm --sort=-pcpu --no-headers | head -n 1
interval=2
label=<span color="#575e69"> </span>
border=#575e69
border_top=1
border_right=0
border_bottom=0
border_left=0

[memory]
command=/usr/lib/i3blocks/memory
interval=2
label=<span color="#575e69"> </span>
border=#575e69
border_top=1
border_right=0
border_bottom=0
border_left=0

[time_est]
command=TZ=":US/Eastern" date '+%I : %M %Z' | awk '{ printf "%s<span color=\"#575e69\">%s</span>%s<span color=\"#575e69\"> %s</span>\n", $1, $2, $3, $4 }'
interval=1
label=<span color="#575e69"> </span>
border=#575e69
border_top=1
border_right=0
border_bottom=0
border_left=0

[date]
command=LC_ALL="zh_CN.UTF-8" date '+%A %B %d %Y' | awk '{ printf "%s<span color=\"#575e69\">%s%s</span>%s<span color=\"#575e69\">%s %s</span>\n", $1, $2, $3, $4, $5, $6 }'
interval=60
label=<span color="#575e69"> </span>
border=#575e69
border_top=1
border_right=0
border_bottom=0
border_left=0
